# helloworld-test

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  README.md  helloworld.sln
.github/: CODEOWNERS  dependabot.yml  reviewer-lottery.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  output-test.yml
helloworld/: Dockerfile  Program.cs  helloworld.csproj
helloworld.test/: MstestTrueTesting.cs  helloworldmstest.test.csproj
helloworld/Singletons/: ClientSimpleThreadSafe.cs  Clientlazyinstant.cs  Clientlazyinstantnewnet4.cs
helloworldnunit.test/: NunitTrueTesting.cs  helloworldnunit.test.csproj
helloworldxunit.test/: XunitTrueTesting.cs  helloworldxunit.test.csproj
